<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="settings.css">
  <script src="settings.js" defer></script>
</head>
<body>
  <p class="main" data-l10n-id="options_download_options">Download Options</p>
  <div class="sub">
    <label for="cbDlText">
      <input type="checkbox" id="cbDlText" name="cbDlText" >
      <span data-l10n-id="options_download_text">Download text</span>
    </label><br>
    <label for ="cbDlImages">
      <input type="checkbox" id="cbDlImages" name="cbDlImages">
      <span data-l10n-id="options_download_images">Download images</span>
    </label><br>
    <label for="cbDlAttachments">
      <input type="checkbox" id="cbDlAttachments" name="cbDlAttachments">
      <span data-l10n-id="options_download_attachments">Download attachments</span>
    </label><br>
    <label for="cbRemoveDupByUrl">
      <input type="checkbox" id="cbRemoveDupByUrl" name="cbRemoveDupByUrl">
      <span data-l10n-id="options_remove_duplicates_by_url">Remove duplicates by URL</span>
    </label><br>
    <label for="cbRemoveDupByName">
      <input type="checkbox" id="cbRemoveDupByName" name="cbRemoveDupByName">
      <span data-l10n-id="options_remove_duplicates_by_name">Remove duplicates by name</span> <span style="color: red;" data-l10n-id="warning_remove_duplicates_by_name">(Use with caution)</span>
    </label>
  </div>

  <br>
  <p class="main" data-l10n-id="options_macro_body">Rename Macro (Body)</p>
  <input type="text" id="txtMacroText" size="60">

  <p class="main" data-l10n-id="options_macro_image">Rename Macro (Image)</p>
  <input type="text" id="txtMacroImages" size="60">

  <p class="main" data-l10n-id="options_macro_attachment">Rename Macro (Attachment)</p>
  <input type="text" id="txtMacroAttachments" size="60">

  <p>
    <button id="reset" data-l10n-id="options_reset_button">Reset to default settings</button>
  </p>
  <div class="main" data-l10n-id="options_macro_list">List of macros</div>
  <div data-l10n-id="options_macro_help">To copy a macro, click the icon to the left of it.</div>
  <table class="macrolist">
    <thead>
      <tr class="list-t">
        <th></th>
        <th data-l10n-id="macro_table_header_macro">Macro</th>
        <th data-l10n-id="macro_table_header_description">Description</th>
      </tr>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_general">General macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$PlatformName$</td>
        <td data-l10n-id="macro_desc_platform">Name of the platform</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$UserName$</td>
        <td data-l10n-id="macro_desc_user_name">Name of the user</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$UserID$</td>
        <td data-l10n-id="macro_desc_user_id">User ID</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Title$</td>
        <td data-l10n-id="macro_desc_title">Post title</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$PageID$</td>
        <td data-l10n-id="macro_desc_page_id">Page ID</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$ImagesCount$</td>
        <td data-l10n-id="macro_desc_img_total">Total number of images</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$AttsCount$</td>
        <td data-l10n-id="macro_desc_att_total">Total number of attachments</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_image">Image macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$ImageCounter$</td>
        <td data-l10n-id="macro_desc_img_number">Image number without leading zeros</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$ImageCounter#X$</td>
        <td data-l10n-id="macro_desc_img_number_X">Image number with leading zeros<br/>Replace X with the desired number of digits</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$ImageName$</td>
        <td data-l10n-id="macro_desc_img_name">Original image name</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_attachment">Attachment macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$AttCounter$</td>
        <td data-l10n-id="macro_desc_att_number">Attachment number without leading zeros</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$AttCounter#X$</td>
        <td data-l10n-id="macro_desc_att_number_X">Attachment number with leading zeros<br/>Replace X with the desired number of digits</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$AttName$</td>
        <td data-l10n-id="macro_desc_att_name">Original attachment name</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_publication_time">Publication time macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$YYYY$</td>
        <td data-l10n-id="macro_desc_year">Year</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$YY$</td>
        <td data-l10n-id="macro_desc_year_short">Year (short)</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$MM$</td>
        <td data-l10n-id="macro_desc_month">Month</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$DD$</td>
        <td data-l10n-id="macro_desc_day">Day</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$hh$</td>
        <td data-l10n-id="macro_desc_hour">Hour</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$mm$</td>
        <td data-l10n-id="macro_desc_minute">Minute</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_current_time">Current time macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NYYYY$</td>
        <td data-l10n-id="macro_desc_year">Year</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NYY$</td>
        <td data-l10n-id="macro_desc_year_short">Year (short)</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NMM$</td>
        <td data-l10n-id="macro_desc_month">Month</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NDD$</td>
        <td data-l10n-id="macro_desc_day">Day</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Nhh$</td>
        <td data-l10n-id="macro_desc_hour">Hour</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Nmm$</td>
        <td data-l10n-id="macro_desc_minute">Minute</td>
      </tr>
    </tbody>
  </table>
  </body>
</html>