<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="settings.css">
  <script src="settings.js" defer></script>
</head>
<body>
  <p class="main" data-l10n-id="options_download_options">Download Options</p>
  <div class="sub">
    <label for="txt">
      <input type="checkbox" id="txt" name="txt" >
      <span data-l10n-id="options_include_text">Include text</span>
    </label><br>
    <label for ="img">
      <input type="checkbox" id="img" name="img">
      <span data-l10n-id="options_download_images">Download images</span>
    </label><br>
    <div style="margin-left: 20px;">
      <label for="removedupbyurl">
        <input type="checkbox" id="removedupbyurl" name="removedupbyurl">
        <span data-l10n-id="options_remove_duplicates_by_url">Remove duplicates by URL</span>
      </label><br>
      <label for="removedupbyname">
        <input type="checkbox" id="removedupbyname" name="removedupbyname">
        <span data-l10n-id="options_remove_duplicates_by_name">Remove duplicates by name</span> <span style="color: red;" data-l10n-id="warning_remove_duplicates_by_name">(Use with caution)</span>
      </label>
    </div>
    <label for="attr">
      <input type="checkbox" id="attr" name="attr">
      <span data-l10n-id="options_download_attachments">Download attachments</span>
    </label><br>
  </div>

  <br>
  <p class="main" data-l10n-id="options_macro_body">Rename Macro (Body)</p>
  <input type="text" id="macro" size="60">

  <p class="main" data-l10n-id="options_macro_image">Rename Macro (Image)</p>
  <input type="text" id="macro2" size="60">

  <p class="main" data-l10n-id="options_macro_attachment">Rename Macro (Attachment)</p>
  <input type="text" id="macro3"  size="60">

  <p>
    <button id="save" data-l10n-id="options_save_button">Save</button>
    <button id="reload" data-l10n-id="options_reload_button">Reload</button>
    <button id="reset" data-l10n-id="options_reset_button">Reset</button>
    <br>
    <span data-l10n-id="options_save_notice">All changes will be applied by clicking Save.</span><br>
  </p>
  <div class="main" data-l10n-id="options_macro_list">List of macros</div>
  <div data-l10n-id="options_macro_help">To copy a macro, click the icon to the left of it.</div>
  <table class="macrolist">
    <thead>
      <tr class="list-t">
        <th></th>
        <th data-l10n-id="macro_table_header_macro">Macro</th>
        <th data-l10n-id="macro_table_header_description">Description</th>
      </tr>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_general">General macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$PlatformName$</td>
        <td data-l10n-id="macro_desc_platform">Name of the platform</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$UserName$</td>
        <td data-l10n-id="macro_desc_user_name">Name of the user</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$UserID$</td>
        <td data-l10n-id="macro_desc_user_id">User ID</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Title$</td>
        <td data-l10n-id="macro_desc_title">Post title</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$PageID$</td>
        <td data-l10n-id="macro_desc_page_id">Page ID</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$ImagesCount$</td>
        <td data-l10n-id="macro_desc_img_total">Total number of images</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_image">Image macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Counter$</td>
        <td data-l10n-id="macro_desc_img_number">Image number</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$ImageName$</td>
        <td data-l10n-id="macro_desc_img_name">Original image name (if specified in URL)</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_attachment">Attachment macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$AttachmentName$</td>
        <td data-l10n-id="macro_desc_attach_name">Name of the attachment</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_publication_time">Publication time macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$YYYY$</td>
        <td data-l10n-id="macro_desc_year">Year</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$YY$</td>
        <td data-l10n-id="macro_desc_year_short">Year (short)</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$MM$</td>
        <td data-l10n-id="macro_desc_month">Month</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$DD$</td>
        <td data-l10n-id="macro_desc_day">Day</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$hh$</td>
        <td data-l10n-id="macro_desc_hour">Hour</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$mm$</td>
        <td data-l10n-id="macro_desc_minute">Minute</td>
      </tr>
    </tbody>
    <thead>
      <tr class="list-t">
        <th colspan="3" data-l10n-id="macro_table_header_current_time">Current time macros</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NYYYY$</td>
        <td data-l10n-id="macro_desc_year">Year</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NYY$</td>
        <td data-l10n-id="macro_desc_year_short">Year (short)</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NMM$</td>
        <td data-l10n-id="macro_desc_month">Month</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$NDD$</td>
        <td data-l10n-id="macro_desc_day">Day</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Nhh$</td>
        <td data-l10n-id="macro_desc_hour">Hour</td>
      </tr>
      <tr>
        <td><button class="copy-btn">ðŸ“‹</button></td>
        <td>$Nmm$</td>
        <td data-l10n-id="macro_desc_minute">Minute</td>
      </tr>
    </tbody>
  </table>
  </body>
</html>